themes/jungle-code-dark1.json (before)
{
  /*
  yellow: #E0E044
  blue: #18B1CC
  pink: #E565AE or #E02368
  purple: #9776E2
  orange: #e7594c
  green: #9CE273 or #4CE453 #23C75A
  */
  "type": "dark",
  "$schema": "vscode://schemas/color-theme",
  "semanticHighlighting": true,
  "colors": {
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#C5C8C6",
    "activityBar.inactiveForeground": "#C5C8C674",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#C5C8C6",
    "badge.background": "#199aff",
    "badge.foreground": "#C5C8C6",
    "button.background": "#1780fa",
    "button.foreground": "#C5C8C6",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#242529",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    "editor.foreground": "#C5C8C6",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#C5C8C6",
    "input.background": "#414045",
    "input.foreground": "#C5C8C6",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#C5C8C6",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#C5C8C6",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#C5C8C6",
    "list.highlightForeground": "#C5C8C6",
    "list.hoverForeground": "#C5C8C6",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#C5C8C6",
    "list.invalidItemForeground": "#C5C8C6",
    "list.warningForeground": "#C5C8C6",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#51C34F",
        "fontStyle": ""
      }
    },
    {
      "name": "Punctuation Definition Comment",
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#636664",
        "fontStyle": ""
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#e7594c",
        "fontStyle": ""
      }
    },
    {
      "name": "Constants",
      "scope": ["constant.character", "constant.numeric", "constant.other", "constant.language"],
      "settings": {
        "foreground": "#9776E2",
        "fontStyle": ""
      }
    },
    {
      "name": "Class Name",
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Function Name",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Function Parameter",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#E06A1C"
      }
    },
    {
      "name": "Inherited Class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Storage Type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Storage type function arrow",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Tag Name",
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Tag Attribute Name",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#74b492",
        "fontStyle": ""
      }
    },
    // {
    //   "name": "Support",
    //   "scope": ["support.constant", "support.function"],
    //   "settings": {
    //     "foreground": "#74c0ae"
    //   }
    // },
    {
      "name": "Support class/type",
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#74c0ae"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#53A5FB"
      }
    }
  ]
}

themes/jungle-code-dark1.json (after)
{
  /*
  yellow: #E0E044
  blue: #18B1CC
  pink: #E565AE or #E02368
  purple: #9776E2
  orange: #e7594c
  green: #9CE273 or #4CE453 #23C75A
  */
  "type": "dark",
  "$schema": "vscode://schemas/color-theme",
  "semanticHighlighting": true,
  "colors": {
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#C5C8C6",
    "activityBar.inactiveForeground": "#C5C8C674",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#C5C8C6",
    "badge.background": "#199aff",
    "badge.foreground": "#C5C8C6",
    "button.background": "#1780fa",
    "button.foreground": "#C5C8C6",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#242529",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    "editor.foreground": "#C5C8C6",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#C5C8C6",
    "input.background": "#414045",
    "input.foreground": "#C5C8C6",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#C5C8C6",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#C5C8C6",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#C5C8C6",
    "list.highlightForeground": "#C5C8C6",
    "list.hoverForeground": "#C5C8C6",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#C5C8C6",
    "list.invalidItemForeground": "#C5C8C6",
    "list.warningForeground": "#C5C8C6",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#51C34F",
        "fontStyle": ""
      }
    },
    {
      "name": "Punctuation Definition Comment",
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#636664",
        "fontStyle": ""
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#e7594c",
        "fontStyle": ""
      }
    },
    {
      "name": "Constants",
      "scope": ["constant.character", "constant.numeric", "constant.other", "constant.language"],
      "settings": {
        "foreground": "#9776E2",
        "fontStyle": ""
      }
    },
    {
      "name": "Class Name",
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Function Name",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Function Parameter",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#E06A1C"
      }
    },
    {
      "name": "Inherited Class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#f360a0"
        // "fontStyle": "italic"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Storage Type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Storage type function arrow",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#8dce5e",
        "fontStyle": ""
      }
    },
    {
      "name": "Tag Name",
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#f360a0",
        "fontStyle": ""
      }
    },
    {
      "name": "Tag Attribute Name",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#74b492",
        "fontStyle": ""
      }
    },
    // {
    //   "name": "Support",
    //   "scope": ["support.constant", "support.function"],
    //   "settings": {
    //     "foreground": "#74c0ae"
    //   }
    // },
    {
      "name": "Support class/type",
      "scope": ["support.type", "support.class"],
      "settings": {
        "foreground": "#74c0ae"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#53A5FB"
      }
    }
  ]
}

themes/jungle-code-dark1.json (diff)
@@ -173,8 +173,8 @@
       "name": "Keyword",
       "scope": "keyword",
       "settings": {
-        "foreground": "#f360a0",
-        "fontStyle": "italic"
+        "foreground": "#f360a0"
+        // "fontStyle": "italic"
       }
     },
     {
