themes/jungle-code-dark2.json (before)
{
  /*
  yellow: #E6DB74
  blue:  #3eb6ce
  pink:  #F92672
  purple:  #AE81FF
  orange:  #FD8F3F
  green: #A6E22E
  */
  "type": "dark",
  "$schema": "vscode://schemas/color-theme",
  "semanticHighlighting": true,
  "colors": {
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#a2a5a3",
    "activityBar.inactiveForeground": "#a2a5a374",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#a2a5a3",
    "badge.background": "#199aff",
    "badge.foreground": "#a2a5a3",
    "button.background": "#1780fa",
    "button.foreground": "#a2a5a3",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#262627",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    "editor.foreground": "#a2a5a3",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#a2a5a3",
    "input.background": "#414045",
    "input.foreground": "#a2a5a3",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#a2a5a3",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#a2a5a3",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#a2a5a3",
    "list.highlightForeground": "#a2a5a3",
    "list.hoverForeground": "#a2a5a3",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#a2a5a3",
    "list.invalidItemForeground": "#a2a5a3",
    "list.warningForeground": "#a2a5a3",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#51C34F",
        "fontStyle": ""
      }
    },
    {
      "name": "Punctuation Definition Comment",
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#a2a5a3",
        "fontStyle": ""
      }
    },
    {
      "name": "Constants",
      "scope": ["constant.character", "constant.numeric", "constant.other"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Class",
      "scope": ["entity.name.class", "entity.name.type"],
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Function",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "entity.other.attribute-name.class",
      "scope": ["entity.other.attribute-name.class", "entity.other.attribute-name.id"],
      "settings": {
        "foreground": "#90bd37",
        "fontStyle": ""
      }
    },
    {
      "name": "Inherited Class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#d4ca6d"
      }
    },
    // {
    //   "name": "Support",
    //   "scope": ["support.constant", "support.function"],
    //   "settings": {
    //     "foreground": "#3eb6ce"
    //   }
    // },
    {
      "name": "Support",
      "scope": ["support.class", "support.type"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#a2a5a3"
      }
    },
    {
      "name": "Parameter",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#da821f"
      }
    },
    {
      "name": "variable like this",
      "scope": "variable.language",
      "settings": {
        "foreground": "#da821f"
      }
    },
    {
      "name": "CSS Unit",
      "scope": "source.css keyword.other.unit",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "THis",
      "scope": "variable.language.this.js",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "self",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": "markup.heading.markdown",
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Markdown - Link URL",
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "Markdown - Link Name",
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Markdown - Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown - Italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Code",
      "scope": ["markup.inline.raw.string.markdown", "markup.fenced_code.block.markdown"],
      "settings": {
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "Markdown - List",
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#db2568"
      }
    }
  ]
}

themes/jungle-code-dark2.json (after)
{
  /*
  yellow: #E6DB74
  blue:  #3eb6ce
  pink:  #F92672
  purple:  #AE81FF
  orange:  #FD8F3F
  green: #A6E22E
  */
  "type": "dark",
  "$schema": "vscode://schemas/color-theme",
  "semanticHighlighting": true,
  "colors": {
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#a2a5a3",
    "activityBar.inactiveForeground": "#a2a5a374",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#199aff",
    "badge.foreground": "#a2a5a3",
    "button.background": "#1780fa",
    "button.foreground": "#a2a5a3",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#282829",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    "editor.foreground": "#a2a5a3",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#a2a5a3",
    "input.background": "#414045",
    "input.foreground": "#a2a5a3",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#a2a5a3",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#a2a5a3",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#a2a5a3",
    "list.highlightForeground": "#a2a5a3",
    "list.hoverForeground": "#a2a5a3",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#a2a5a3",
    "list.invalidItemForeground": "#a2a5a3",
    "list.warningForeground": "#a2a5a3",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#51C34F",
        "fontStyle": ""
      }
    },
    {
      "name": "Punctuation Definition Comment",
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#a2a5a3",
        "fontStyle": ""
      }
    },
    {
      "name": "Constants",
      "scope": ["constant.character", "constant.numeric", "constant.other"],
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Class",
      "scope": ["entity.name.class", "entity.name.type"],
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Function",
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Tag",
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Attributes",
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "entity.other.attribute-name.class",
      "scope": ["entity.other.attribute-name.class", "entity.other.attribute-name.id"],
      "settings": {
        "foreground": "#90bd37",
        "fontStyle": ""
      }
    },
    {
      "name": "Inherited Class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Type",
      "scope": "storage.type",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "storage.type.function.arrow",
      "scope":"storage.type.function.arrow",
      "settings": {
        "foreground": "#3eb6ce",
        "fontStyle": ""
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#d4ca6d"
      }
    },
    // {
    //   "name": "Support",
    //   "scope": ["support.constant", "support.function"],
    //   "settings": {
    //     "foreground": "#3eb6ce"
    //   }
    // },
    {
      "name": "Support",
      "scope": ["support.class", "support.type"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "foreground": "#a2a5a3"
      }
    },
    {
      "name": "Parameter",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#da821f"
      }
    },
    {
      "name": "variable like this",
      "scope": "variable.language",
      "settings": {
        "foreground": "#da821f"
      }
    },
    {
      "name": "CSS Unit",
      "scope": "source.css keyword.other.unit",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "THis",
      "scope": "variable.language.this.js",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "self",
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#db2568"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": "markup.heading.markdown",
      "settings": {
        "foreground": "#90bd37"
      }
    },
    {
      "name": "Markdown - Link URL",
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#E6DB74"
      }
    },
    {
      "name": "Markdown - Link Name",
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#AE81FF"
      }
    },
    {
      "name": "Markdown - Bold",
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown - Italic",
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Code",
      "scope": ["markup.inline.raw.string.markdown", "markup.fenced_code.block.markdown"],
      "settings": {
        "foreground": "#3eb6ce"
      }
    },
    {
      "name": "Markdown - List",
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#db2568"
      }
    }
  ]
}

themes/jungle-code-dark2.json (diff)
@@ -19,7 +19,7 @@
     "activityBar.foreground": "#a2a5a3",
     "activityBar.inactiveForeground": "#a2a5a374",
     "activityBarBadge.background": "#199aff",
-    "activityBarBadge.foreground": "#a2a5a3",
+    "activityBarBadge.foreground": "#ffffff",
     "badge.background": "#199aff",
     "badge.foreground": "#a2a5a3",
     "button.background": "#1780fa",
@@ -30,7 +30,7 @@
     "dropdown.border": "#777777",
     "dropdown.foreground": "#cccccc",
     "dropdown.listBackground": "#3c3d3f",
-    "editor.background": "#262627",
+    "editor.background": "#282829",
     "editor.findMatchBackground": "#2d2e30",
     "editor.findMatchHighlightBackground": "#505154",
     "editor.findRangeHighlightBackground": "#505154",
@@ -200,6 +200,14 @@
       "settings": {
         "fontStyle": "italic",
         "foreground": "#3eb6ce"
+      }
+    },
+    {
+      "name": "storage.type.function.arrow",
+      "scope":"storage.type.function.arrow",
+      "settings": {
+        "foreground": "#3eb6ce",
+        "fontStyle": ""
       }
     },
     {
