themes/jungle-code-dark4.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    // "editor.background": "#282a36",
    "editor.foreground": "#ABB2BF",
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#C5C8C674",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#C5C8C6",
    "badge.background": "#199aff",
    "badge.foreground": "#C5C8C6",
    "button.background": "#1780fa",
    "button.foreground": "#C5C8C6",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#242529",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    // "editor.foreground": "#C5C8C6",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#C5C8C6",
    "input.background": "#414045",
    "input.foreground": "#C5C8C6",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#C5C8C6",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#C5C8C6",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#C5C8C6",
    "list.highlightForeground": "#C5C8C6",
    "list.hoverForeground": "#C5C8C6",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#C5C8C6",
    "list.invalidItemForeground": "#C5C8C6",
    "list.warningForeground": "#C5C8C6",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "scope": ["emphasis"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["strong"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["header"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#c2c2c2",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["entity.name.filename"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "scope": ["markup.error"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Underlined markup",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Bold markup",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Markup headings",
      "scope": ["markup.heading"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Markup italic",
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Bullets, lists (prose)",
      "scope": [
        "beginning.punctuation.definition.list.markdown",
        "beginning.punctuation.definition.quote.markdown",
        "punctuation.definition.link.restructuredtext"
      ],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Inline code (prose)",
      "scope": ["markup.inline.raw", "markup.raw.restructuredtext"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Links (prose)",
      "scope": ["markup.underline.link", "markup.underline.link.image"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Link text, image alt text (prose)",
      "scope": [
        "meta.link.reference.def.restructuredtext",
        "punctuation.definition.directive.restructuredtext",
        "string.other.link.description",
        "string.other.link.title"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Blockquotes (prose)",
      "scope": ["entity.name.directive.restructuredtext", "markup.quote"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Horizontal rule (prose)",
      "scope": ["meta.separator.markdown"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Code blocks",
      "scope": [
        "fenced_code.block.language",
        "markup.raw.inner.restructuredtext",
        "markup.fenced_code.block.markdown punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Prose constants",
      "scope": ["punctuation.definition.constant.restructuredtext"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown headings",
      "scope": [
        "markup.heading.markdown punctuation.definition.string.begin",
        "markup.heading.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown paragraphs",
      "scope": [
        "meta.paragraph.markdown punctuation.definition.string.begin",
        "meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Braces in markdown blockquotes",
      "scope": [
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "User-defined class names",
      "scope": ["entity.name.type.class", "entity.name.class"],
      "settings": {
        "foreground": "#78c9db",
        "fontStyle": ""
      }
    },
    {
      "name": "this, super, self, etc.",
      "scope": [
        "keyword.expressions-and-types.swift",
        "keyword.other.this",
        "variable.language",
        "variable.language punctuation.definition.variable.php",
        "variable.other.readwrite.instance.ruby",
        "variable.parameter.function.language.special"
      ],
      "settings": {
        "foreground": "#BD93F9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Inherited classes",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment", "unused.comment", "wildcard.comment"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "JSDoc-style keywords",
      "scope": [
        "comment keyword.codetag.notation",
        "comment.block.documentation keyword",
        "comment.block.documentation storage.type.class"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "JSDoc-style types",
      "scope": ["comment.block.documentation entity.name.type"],
      "settings": {
        "foreground": "#78c9db",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSDoc-style type brackets",
      "scope": ["comment.block.documentation entity.name.type punctuation.definition.bracket"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "JSDoc-style comment parameters",
      "scope": ["comment.block.documentation variable"],
      "settings": {
        "foreground": "#eeab63",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Constants",
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Constant escape sequences",
      "scope": ["constant.character.escape", "constant.character.string.escape", "constant.regexp"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "HTML tags",
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "CSS attribute parent selectors ('&')",
      "scope": ["entity.other.attribute-name.parent-selector"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "HTML/CSS attribute names",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#3ec761",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function names",
      "scope": [
        "entity.name.function",
        "meta.function-call.generic",
        "meta.function-call.object",
        "meta.function-call.php",
        "meta.function-call.static",
        "meta.method-call.java meta.method",
        "meta.method.groovy",
        "support.function.any-method.lua",
        "keyword.operator.function.infix"
      ],
      "settings": {
        "foreground": "#3ec761"
      }
    },

    {
      "name": "Decorators",
      "scope": [
        "meta.decorator variable.other.readwrite",
        "meta.decorator variable.other.property"
      ],
      "settings": {
        "foreground": "#3ec761",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Decorator Objects",
      "scope": ["meta.decorator variable.other.object"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Keywords",
      "scope": ["keyword", "punctuation.definition.keyword"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Keyword \"new\"",
      "scope": ["keyword.control.new", "keyword.operator.new"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Generic selectors (CSS/SCSS/Less/Stylus)",
      "scope": ["meta.selector"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Language Built-ins",
      "scope": ["support"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Built-in magic functions and constants",
      "scope": ["support.function.magic", "support.variable", "variable.other.predefined"],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Built-in functions / properties",
      "scope": ["support.function", "support.type.property-name"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)",
      "scope": [
        "constant.other.symbol.hashkey punctuation.definition.constant.ruby",
        "entity.other.attribute-name.placeholder punctuation",
        "entity.other.attribute-name.pseudo-class punctuation",
        "entity.other.attribute-name.pseudo-element punctuation",
        "meta.group.double.toml",
        "meta.group.toml",
        "meta.object-binding-pattern-variable punctuation.destructuring",
        "punctuation.colon.graphql",
        "punctuation.definition.block.scalar.folded.yaml",
        "punctuation.definition.block.scalar.literal.yaml",
        "punctuation.definition.block.sequence.item.yaml",
        "punctuation.definition.entity.other.inherited-class",
        "punctuation.function.swift",
        "punctuation.separator.dictionary.key-value",
        "punctuation.separator.hash",
        "punctuation.separator.inheritance",
        "punctuation.separator.key-value",
        "punctuation.separator.key-value.mapping.yaml",
        "punctuation.separator.namespace",
        "punctuation.separator.pointer-access",
        "punctuation.separator.slice",
        "string.unquoted.heredoc punctuation.definition.string",
        "support.other.chomping-indicator.yaml",
        "punctuation.separator.annotation"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Brackets, braces, parens, etc.",
      "scope": [
        "keyword.operator.other.powershell",
        "keyword.other.statement-separator.powershell",
        "meta.brace.round",
        "meta.function-call punctuation",
        "punctuation.definition.arguments.begin",
        "punctuation.definition.arguments.end",
        "punctuation.definition.entity.begin",
        "punctuation.definition.entity.end",
        "punctuation.definition.tag.cs",
        "punctuation.definition.type.begin",
        "punctuation.definition.type.end",
        "punctuation.section.scope.begin",
        "punctuation.section.scope.end",
        "storage.type.generic.java",
        "string.template meta.brace",
        "string.template punctuation.accessor"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Variable interpolation operators",
      "scope": [
        "meta.string-contents.quoted.double punctuation.definition.variable",
        "punctuation.definition.interpolation.begin",
        "punctuation.definition.interpolation.end",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded.begin",
        "punctuation.section.embedded.coffee",
        "punctuation.section.embedded.end",
        "punctuation.section.embedded.end source.php",
        "punctuation.section.embedded.end source.ruby",
        "punctuation.definition.variable.makefile"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Keys (serializable languages)",
      "scope": [
        "entity.name.function.target.makefile",
        "entity.name.section.toml",
        "entity.name.tag.yaml",
        "variable.other.key.toml"
      ],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Dates / timestamps (serializable languages)",
      "scope": ["constant.other.date", "constant.other.timestamp"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "YAML aliases",
      "scope": ["variable.other.alias.yaml"],
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage",
        "meta.implementation storage.type.objc",
        "meta.interface-or-protocol storage.type.objc",
        "source.groovy storage.type.def"
      ],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Types",
      "scope": [
        "entity.name.type",
        "keyword.primitive-datatypes.swift",
        "keyword.type.cs",
        "meta.protocol-list.objc",
        "meta.return-type.objc",
        "source.go storage.type",
        "source.groovy storage.type",
        "source.java storage.type",
        "source.powershell entity.other.attribute-name",
        "storage.class.std.rust",
        "storage.type.attribute.swift",
        "storage.type.c",
        "storage.type.core.rust",
        "storage.type.cs",
        "storage.type.groovy",
        "storage.type.objc",
        "storage.type.php",
        "storage.type.haskell",
        "storage.type.ocaml"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Generics, templates, and mapped type declarations",
      "scope": [
        "entity.name.type.type-parameter",
        "meta.indexer.mappedtype.declaration entity.name.type",
        "meta.type.parameters entity.name.type"
      ],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Modifiers",
      "scope": ["storage.modifier"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "RegExp string",
      "scope": [
        "string.regexp",
        "constant.other.character-class.set.regexp",
        "constant.character.escape.backslash.regexp"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "Non-capture operators",
      "scope": ["punctuation.definition.group.capture.regexp"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "RegExp start and end characters",
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Character group",
      "scope": ["punctuation.definition.character-class.regexp"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Capture groups",
      "scope": ["punctuation.definition.group.regexp"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Assertion operators",
      "scope": [
        "punctuation.definition.group.assertion.regexp",
        "keyword.operator.negation.regexp"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Positive lookaheads",
      "scope": ["meta.assertion.look-ahead.regexp"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Strings",
      "scope": ["string"],
      "settings": {
        "foreground": "#c0c95d"
      }
    },
    {
      "name": "String quotes (temporary vscode fix)",
      "scope": ["punctuation.definition.string.begin", "punctuation.definition.string.end"],
      "settings": {
        "foreground": "#E9F284"
      }
    },
    {
      "name": "Property quotes (temporary vscode fix)",
      "scope": [
        "punctuation.support.type.property-name.begin",
        "punctuation.support.type.property-name.end"
      ],
      "settings": {
        "foreground": "#8BE9FE"
      }
    },
    {
      "name": "Docstrings",
      "scope": [
        "string.quoted.docstring.multi",
        "string.quoted.docstring.multi.python punctuation.definition.string.begin",
        "string.quoted.docstring.multi.python punctuation.definition.string.end",
        "string.quoted.docstring.multi.python constant.character.escape"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Variables and object properties",
      "scope": [
        "variable",
        "constant.other.key.perl",
        "support.variable.property",
        "variable.other.constant.ts",
        "variable.other.constant.tsx"
      ],
      "settings": {
        "foreground": "#c4c4c4"
      }
    },
    {
      "name": "Function parameters",
      "scope": [
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments variable.other.php",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Destructuring / aliasing reference name (LHS)",
      "scope": [
        "meta.import variable.other.readwrite",
        "meta.object-binding-pattern-variable variable.object.property",
        "meta.variable.assignment.destructured.object.coffee variable"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Destructuring / aliasing variable name (RHS)",
      "scope": [
        "meta.import variable.other.readwrite.alias",
        "meta.export variable.other.readwrite.alias",
        "meta.variable.assignment.destructured.object.coffee variable variable"
      ],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "GraphQL keys",
      "scope": ["meta.selectionset.graphql variable"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "GraphQL function arguments",
      "scope": ["meta.selectionset.graphql meta.arguments variable"],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "GraphQL fragment name (definition)",
      "scope": ["entity.name.fragment.graphql", "variable.fragment.graphql"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Edge cases (foreground color resets)",
      "scope": [
        "constant.other.symbol.hashkey.ruby",
        "keyword.operator.dereference.java",
        "keyword.operator.navigation.groovy",
        "meta.scope.for-loop.shell punctuation.definition.string.begin",
        "meta.scope.for-loop.shell punctuation.definition.string.end",
        "meta.scope.for-loop.shell string",
        "storage.modifier.import",
        "punctuation.section.embedded.begin.tsx",
        "punctuation.section.embedded.end.tsx",
        "punctuation.section.embedded.begin.jsx",
        "punctuation.section.embedded.end.jsx",
        "punctuation.separator.list.comma.css",
        "constant.language.empty-list.haskell"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Shell variables prefixed with \"$\" (edge case)",
      "scope": ["source.shell variable.other"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Makefile prerequisite names",
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attibute selector strings",
      "scope": ["meta.attribute-selector.scss"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attribute selector brackets",
      "scope": [
        "punctuation.definition.attribute-selector.end.bracket.square.scss",
        "punctuation.definition.attribute-selector.begin.bracket.square.scss"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Haskell Pragmas",
      "scope": ["meta.preprocessor.haskell"],
      "settings": {
        "foreground": "#6272A4"
      }
    }
  ]
}

themes/jungle-code-dark4.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "semanticHighlighting": true,
  "colors": {
    // "editor.background": "#282a36",
    "editor.foreground": "#ABB2BF",
    "activityBar.activeBorder": "#414045",
    "activityBar.activeFocusBorder": "#414045",
    "activityBar.activeBackground": "#303136",
    "activityBar.background": "#303136",
    "activityBar.border": "#414045",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#C5C8C674",
    "activityBarBadge.background": "#199aff",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#199aff",
    "badge.foreground": "#ffffff",
    "button.background": "#1780fa",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#0a64ca",
    "descriptionForeground": "#cccccc",
    "dropdown.background": "#3c3d3f",
    "dropdown.border": "#777777",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#3c3d3f",
    "editor.background": "#242529",
    "editor.findMatchBackground": "#2d2e30",
    "editor.findMatchHighlightBackground": "#505154",
    "editor.findRangeHighlightBackground": "#505154",
    // "editor.foreground": "#C5C8C6",
    "editor.lineHighlightBackground": "#303239",
    "editor.selectionBackground": "#444444",
    "editorGroup.border": "#393a3c",
    "editorGroup.emptyBackground": "#303136",
    "editorGroupHeader.noTabsBackground": "#303136",
    "editorGroupHeader.tabsBackground": "#303136",
    "editorGroupHeader.tabsBorder": "#1a191c",
    "editorWidget.background": "#303136",
    "focusBorder": "#4f4e53",
    "foreground": "#C5C8C6",
    "input.background": "#414045",
    "input.foreground": "#C5C8C6",
    "inputOption.activeBackground": "#242529",
    "list.activeSelectionBackground": "#403f44",
    "list.activeSelectionForeground": "#C5C8C6",
    "list.dropBackground": "#4f5154",
    "list.errorForeground": "#C5C8C6",
    "list.focusBackground": "#403f44",
    "list.focusForeground": "#C5C8C6",
    "list.highlightForeground": "#C5C8C6",
    "list.hoverForeground": "#C5C8C6",
    "list.inactiveFocusBackground": "#403f44",
    "list.inactiveSelectionBackground": "#403f44",
    "list.inactiveSelectionForeground": "#C5C8C6",
    "list.invalidItemForeground": "#C5C8C6",
    "list.warningForeground": "#C5C8C6",
    "minimap.background": "#00000079",
    "panel.background": "#242529",
    "panel.border": "#4d4d50",
    "selection.background": "#7b7d81",
    "sideBar.background": "#303136",
    "sideBar.border": "#1a191c",
    "sideBar.dropBackground": "#303136",
    "sideBar.foreground": "#eaf0f6",
    "sideBarSectionHeader.background": "#3031367a",
    "sideBarSectionHeader.border": "#303136a0",
    "sideBarSectionHeader.foreground": "#8d8d8d",
    "sideBarTitle.foreground": "#6c6b70",
    "statusBar.background": "#414045",
    "statusBar.border": "#4d4d50",
    "statusBar.debuggingBackground": "#414045",
    "statusBar.debuggingBorder": "#4d4d50",
    "statusBar.debuggingForeground": "#a0a0a0",
    "statusBar.foreground": "#a0a0a0",
    "statusBar.noFolderBackground": "#414045",
    "statusBar.noFolderBorder": "#4d4d50",
    "statusBar.noFolderForeground": "#a0a0a0",
    "statusBarItem.activeBackground": "#414045",
    "statusBarItem.hoverBackground": "#414045",
    "tab.activeBackground": "#414045",
    "tab.activeBorder": "#1a191c",
    "tab.activeBorderTop": "#292a2f",
    "tab.activeForeground": "#f7f7f7",
    "tab.border": "#3d3c40",
    "tab.inactiveBackground": "#303136",
    "tab.inactiveForeground": "#b7b7b7",
    "tab.unfocusedActiveForeground": "#f7f7f7",
    "tab.unfocusedActiveBorder": "#55555b",
    "tab.unfocusedActiveBorderTop": "#55555b",
    "tab.unfocusedInactiveForeground": "#b7b7b7",
    "textBlockQuote.background": "#ff000000",
    "textBlockQuote.border": "#ff000000",
    "textCodeBlock.background": "#ff000000",
    "titleBar.activeBackground": "#414045",
    "titleBar.activeForeground": "#b8b7bc",
    "titleBar.border": "#4d4d50",
    "titleBar.inactiveBackground": "#414045",
    "titleBar.inactiveForeground": "#b8b7bc",
    "widget.shadow": "#222222"
  },
  "tokenColors": [
    {
      "scope": ["emphasis"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["strong"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["header"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#c2c2c2",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["entity.name.filename"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "scope": ["markup.error"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Underlined markup",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Bold markup",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Markup headings",
      "scope": ["markup.heading"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Markup italic",
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Bullets, lists (prose)",
      "scope": [
        "beginning.punctuation.definition.list.markdown",
        "beginning.punctuation.definition.quote.markdown",
        "punctuation.definition.link.restructuredtext"
      ],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Inline code (prose)",
      "scope": ["markup.inline.raw", "markup.raw.restructuredtext"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Links (prose)",
      "scope": ["markup.underline.link", "markup.underline.link.image"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Link text, image alt text (prose)",
      "scope": [
        "meta.link.reference.def.restructuredtext",
        "punctuation.definition.directive.restructuredtext",
        "string.other.link.description",
        "string.other.link.title"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Blockquotes (prose)",
      "scope": ["entity.name.directive.restructuredtext", "markup.quote"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Horizontal rule (prose)",
      "scope": ["meta.separator.markdown"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Code blocks",
      "scope": [
        "fenced_code.block.language",
        "markup.raw.inner.restructuredtext",
        "markup.fenced_code.block.markdown punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Prose constants",
      "scope": ["punctuation.definition.constant.restructuredtext"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown headings",
      "scope": [
        "markup.heading.markdown punctuation.definition.string.begin",
        "markup.heading.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown paragraphs",
      "scope": [
        "meta.paragraph.markdown punctuation.definition.string.begin",
        "meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Braces in markdown blockquotes",
      "scope": [
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "User-defined class names",
      "scope": ["entity.name.type.class", "entity.name.class"],
      "settings": {
        "foreground": "#78c9db",
        "fontStyle": ""
      }
    },
    {
      "name": "this, super, self, etc.",
      "scope": [
        "keyword.expressions-and-types.swift",
        "keyword.other.this",
        "variable.language",
        "variable.language punctuation.definition.variable.php",
        "variable.other.readwrite.instance.ruby",
        "variable.parameter.function.language.special"
      ],
      "settings": {
        "foreground": "#BD93F9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Inherited classes",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment", "unused.comment", "wildcard.comment"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "JSDoc-style keywords",
      "scope": [
        "comment keyword.codetag.notation",
        "comment.block.documentation keyword",
        "comment.block.documentation storage.type.class"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "JSDoc-style types",
      "scope": ["comment.block.documentation entity.name.type"],
      "settings": {
        "foreground": "#78c9db",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSDoc-style type brackets",
      "scope": ["comment.block.documentation entity.name.type punctuation.definition.bracket"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "JSDoc-style comment parameters",
      "scope": ["comment.block.documentation variable"],
      "settings": {
        "foreground": "#eeab63",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Constants",
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Constant escape sequences",
      "scope": ["constant.character.escape", "constant.character.string.escape", "constant.regexp"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "HTML tags",
      "scope": ["entity.name.tag", "support.class.component.vue"],
      "settings": {
        "foreground": "#db6aaa",
        "fontStyle": ""
      }
    },
    {
      "name": "CSS attribute parent selectors ('&')",
      "scope": ["entity.other.attribute-name.parent-selector"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "HTML/CSS attribute names",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#3ec761",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function names",
      "scope": [
        "entity.name.function",
        "meta.function-call.generic",
        "meta.function-call.object",
        "meta.function-call.php",
        "meta.function-call.static",
        "meta.method-call.java meta.method",
        "meta.method.groovy",
        "support.function.any-method.lua",
        "keyword.operator.function.infix"
      ],
      "settings": {
        "foreground": "#3ec761"
      }
    },

    {
      "name": "Decorators",
      "scope": [
        "meta.decorator variable.other.readwrite",
        "meta.decorator variable.other.property"
      ],
      "settings": {
        "foreground": "#3ec761",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Decorator Objects",
      "scope": ["meta.decorator variable.other.object"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Keywords",
      "scope": ["keyword", "punctuation.definition.keyword"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Keyword \"new\"",
      "scope": ["keyword.control.new", "keyword.operator.new"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Generic selectors (CSS/SCSS/Less/Stylus)",
      "scope": ["meta.selector"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Language Built-ins",
      "scope": ["support"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Built-in magic functions and constants",
      "scope": ["support.function.magic", "support.variable", "variable.other.predefined"],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Built-in functions / properties",
      "scope": ["support.function", "support.type.property-name"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)",
      "scope": [
        "constant.other.symbol.hashkey punctuation.definition.constant.ruby",
        "entity.other.attribute-name.placeholder punctuation",
        "entity.other.attribute-name.pseudo-class punctuation",
        "entity.other.attribute-name.pseudo-element punctuation",
        "meta.group.double.toml",
        "meta.group.toml",
        "meta.object-binding-pattern-variable punctuation.destructuring",
        "punctuation.colon.graphql",
        "punctuation.definition.block.scalar.folded.yaml",
        "punctuation.definition.block.scalar.literal.yaml",
        "punctuation.definition.block.sequence.item.yaml",
        "punctuation.definition.entity.other.inherited-class",
        "punctuation.function.swift",
        "punctuation.separator.dictionary.key-value",
        "punctuation.separator.hash",
        "punctuation.separator.inheritance",
        "punctuation.separator.key-value",
        "punctuation.separator.key-value.mapping.yaml",
        "punctuation.separator.namespace",
        "punctuation.separator.pointer-access",
        "punctuation.separator.slice",
        "string.unquoted.heredoc punctuation.definition.string",
        "support.other.chomping-indicator.yaml",
        "punctuation.separator.annotation"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Brackets, braces, parens, etc.",
      "scope": [
        "keyword.operator.other.powershell",
        "keyword.other.statement-separator.powershell",
        "meta.brace.round",
        "meta.function-call punctuation",
        "punctuation.definition.arguments.begin",
        "punctuation.definition.arguments.end",
        "punctuation.definition.entity.begin",
        "punctuation.definition.entity.end",
        "punctuation.definition.tag.cs",
        "punctuation.definition.type.begin",
        "punctuation.definition.type.end",
        "punctuation.section.scope.begin",
        "punctuation.section.scope.end",
        "storage.type.generic.java",
        "string.template meta.brace",
        "string.template punctuation.accessor"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Variable interpolation operators",
      "scope": [
        "meta.string-contents.quoted.double punctuation.definition.variable",
        "punctuation.definition.interpolation.begin",
        "punctuation.definition.interpolation.end",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded.begin",
        "punctuation.section.embedded.coffee",
        "punctuation.section.embedded.end",
        "punctuation.section.embedded.end source.php",
        "punctuation.section.embedded.end source.ruby",
        "punctuation.definition.variable.makefile"
      ],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Keys (serializable languages)",
      "scope": [
        "entity.name.function.target.makefile",
        "entity.name.section.toml",
        "entity.name.tag.yaml",
        "variable.other.key.toml"
      ],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Dates / timestamps (serializable languages)",
      "scope": ["constant.other.date", "constant.other.timestamp"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "YAML aliases",
      "scope": ["variable.other.alias.yaml"],
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage",
        "meta.implementation storage.type.objc",
        "meta.interface-or-protocol storage.type.objc",
        "source.groovy storage.type.def"
      ],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "Types",
      "scope": [
        "entity.name.type",
        "keyword.primitive-datatypes.swift",
        "keyword.type.cs",
        "meta.protocol-list.objc",
        "meta.return-type.objc",
        "source.go storage.type",
        "source.groovy storage.type",
        "source.java storage.type",
        "source.powershell entity.other.attribute-name",
        "storage.class.std.rust",
        "storage.type.attribute.swift",
        "storage.type.c",
        "storage.type.core.rust",
        "storage.type.cs",
        "storage.type.groovy",
        "storage.type.objc",
        "storage.type.php",
        "storage.type.haskell",
        "storage.type.ocaml"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Generics, templates, and mapped type declarations",
      "scope": [
        "entity.name.type.type-parameter",
        "meta.indexer.mappedtype.declaration entity.name.type",
        "meta.type.parameters entity.name.type"
      ],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Modifiers",
      "scope": ["storage.modifier"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "RegExp string",
      "scope": [
        "string.regexp",
        "constant.other.character-class.set.regexp",
        "constant.character.escape.backslash.regexp"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "Non-capture operators",
      "scope": ["punctuation.definition.group.capture.regexp"],
      "settings": {
        "foreground": "#db6aaa"
      }
    },
    {
      "name": "RegExp start and end characters",
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Character group",
      "scope": ["punctuation.definition.character-class.regexp"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Capture groups",
      "scope": ["punctuation.definition.group.regexp"],
      "settings": {
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Assertion operators",
      "scope": [
        "punctuation.definition.group.assertion.regexp",
        "keyword.operator.negation.regexp"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Positive lookaheads",
      "scope": ["meta.assertion.look-ahead.regexp"],
      "settings": {
        "foreground": "#3ec761"
      }
    },
    {
      "name": "Strings",
      "scope": ["string"],
      "settings": {
        "foreground": "#c0c95d"
      }
    },
    {
      "name": "String quotes (temporary vscode fix)",
      "scope": ["punctuation.definition.string.begin", "punctuation.definition.string.end"],
      "settings": {
        "foreground": "#E9F284"
      }
    },
    {
      "name": "Property quotes (temporary vscode fix)",
      "scope": [
        "punctuation.support.type.property-name.begin",
        "punctuation.support.type.property-name.end"
      ],
      "settings": {
        "foreground": "#8BE9FE"
      }
    },
    {
      "name": "Docstrings",
      "scope": [
        "string.quoted.docstring.multi",
        "string.quoted.docstring.multi.python punctuation.definition.string.begin",
        "string.quoted.docstring.multi.python punctuation.definition.string.end",
        "string.quoted.docstring.multi.python constant.character.escape"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Variables and object properties",
      "scope": [
        "variable",
        "constant.other.key.perl",
        "support.variable.property",
        "variable.other.constant.ts",
        "variable.other.constant.tsx"
      ],
      "settings": {
        "foreground": "#c4c4c4"
      }
    },
    {
      "name": "Function parameters",
      "scope": [
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments variable.other.php",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Destructuring / aliasing reference name (LHS)",
      "scope": [
        "meta.import variable.other.readwrite",
        "meta.object-binding-pattern-variable variable.object.property",
        "meta.variable.assignment.destructured.object.coffee variable"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#eeab63"
      }
    },
    {
      "name": "Destructuring / aliasing variable name (RHS)",
      "scope": [
        "meta.import variable.other.readwrite.alias",
        "meta.export variable.other.readwrite.alias",
        "meta.variable.assignment.destructured.object.coffee variable variable"
      ],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "GraphQL keys",
      "scope": ["meta.selectionset.graphql variable"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "GraphQL function arguments",
      "scope": ["meta.selectionset.graphql meta.arguments variable"],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "GraphQL fragment name (definition)",
      "scope": ["entity.name.fragment.graphql", "variable.fragment.graphql"],
      "settings": {
        "foreground": "#78c9db"
      }
    },
    {
      "name": "Edge cases (foreground color resets)",
      "scope": [
        "constant.other.symbol.hashkey.ruby",
        "keyword.operator.dereference.java",
        "keyword.operator.navigation.groovy",
        "meta.scope.for-loop.shell punctuation.definition.string.begin",
        "meta.scope.for-loop.shell punctuation.definition.string.end",
        "meta.scope.for-loop.shell string",
        "storage.modifier.import",
        "punctuation.section.embedded.begin.tsx",
        "punctuation.section.embedded.end.tsx",
        "punctuation.section.embedded.begin.jsx",
        "punctuation.section.embedded.end.jsx",
        "punctuation.separator.list.comma.css",
        "constant.language.empty-list.haskell"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Shell variables prefixed with \"$\" (edge case)",
      "scope": ["source.shell variable.other"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "regular",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Makefile prerequisite names",
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attibute selector strings",
      "scope": ["meta.attribute-selector.scss"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attribute selector brackets",
      "scope": [
        "punctuation.definition.attribute-selector.end.bracket.square.scss",
        "punctuation.definition.attribute-selector.begin.bracket.square.scss"
      ],
      "settings": {
        "foreground": "#c2c2c2"
      }
    },
    {
      "name": "Haskell Pragmas",
      "scope": ["meta.preprocessor.haskell"],
      "settings": {
        "foreground": "#6272A4"
      }
    }
  ]
}

themes/jungle-code-dark4.json (diff)
@@ -13,11 +13,11 @@
     "activityBar.foreground": "#ffffff",
     "activityBar.inactiveForeground": "#C5C8C674",
     "activityBarBadge.background": "#199aff",
-    "activityBarBadge.foreground": "#C5C8C6",
+    "activityBarBadge.foreground": "#ffffff",
     "badge.background": "#199aff",
-    "badge.foreground": "#C5C8C6",
+    "badge.foreground": "#ffffff",
     "button.background": "#1780fa",
-    "button.foreground": "#C5C8C6",
+    "button.foreground": "#ffffff",
     "button.hoverBackground": "#0a64ca",
     "descriptionForeground": "#cccccc",
     "dropdown.background": "#3c3d3f",
@@ -387,9 +387,10 @@
     },
     {
       "name": "HTML tags",
-      "scope": ["entity.name.tag"],
+      "scope": ["entity.name.tag", "support.class.component.vue"],
       "settings": {
-        "foreground": "#db6aaa"
+        "foreground": "#db6aaa",
+        "fontStyle": ""
       }
     },
     {
